#
# Splunk app configuration file
#

[install]
is_configured = false
state = enabled

[ui]
is_visible = true
label = Splunk Add-on for SurfWatch Labs API

[package]
check_for_updates = 1
id = splunk_ta_surfwatchlabs

[launcher]
version = 2.1.0
description = This add-on collects and indexes CyberFacts from the SurfWatch Labs API.
