[swl_cyberfacts]
coldPath = $SPLUNK_DB/swl_cyberfacts/colddb
homePath = $SPLUNK_DB/swl_cyberfacts/db
thawedPath = $SPLUNK_DB/swl_cyberfacts/thaweddb

[swl_sample_cyberfacts]
coldPath = $SPLUNK_DB/swl_sample_cyberfacts/colddb
homePath = $SPLUNK_DB/swl_sample_cyberfacts/db
thawedPath = $SPLUNK_DB/swl_sample_cyberfacts/thaweddb
