#
#

## scripts for loading CSV data from SurfWatch Labs API
[script://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/bin/get_csv_cyberfacts.py]
disabled = true
index = swl_cyberfacts
interval = 0 4 * * *
sourcetype = cyberfact_csv

[script://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/bin/backfill_csv_cyberfacts.py]
disabled = true
index = swl_cyberfacts
# 31556736 seconds ~= 1 year, intention is this is only ever run once if ever, and is then disabled
interval = 31556736
sourcetype = cyberfact_csv



## scripts for loading JSON data from SurfWatch Labs API
[script://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/bin/get_json_cyberfacts.py]
disabled = true
index = swl_cyberfacts
interval = 0 4 * * *
sourcetype = cyberfact_json

[script://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/bin/backfill_json_cyberfacts.py]
disabled = true
index = swl_cyberfacts
# 31556736 seconds ~= 1 year, intention is this is only ever run once if ever, and is then disabled
interval = 31556736
sourcetype = cyberfact_json



## load sample data
[monitor://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/sample_data/cyberfacts.csv]
disabled = true
index = swl_sample_cyberfacts
sourcetype = sample_cyberfact_csv
initCrcLength = 5000

[monitor://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/sample_data/cyberfacts.json]
disabled = true
index = swl_sample_cyberfacts
sourcetype = sample_cyberfact_json
initCrcLength = 5000

#
