#
#

[script://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/bin/get_cyberfacts.py]
disabled = true
index = swl_cyberfacts
interval = 0 4 * * *
sourcetype = cyberfact

[script://$SPLUNK_HOME/etc/apps/splunk_ta_surfwatchlabs/bin/backfill_cyberfacts.py]
disabled = true
index = swl_cyberfacts
# 31556736 seconds ~= 1 year, intention is this is only ever run once if ever, and is then disabled
interval = 31556736
sourcetype = cyberfact
