
[cyberfact_csv]
# incoming data is csv
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = publication_date
category = Structured
FIELD_NAMES = "cyberfact_id","cyberfact_polarity","cyberfact_score","event_date","publication_date","cyberfact_type","cyberfact_source_type","cyberfact_source","tag_super_type","macro_tag","tag_description","tag_super_type_id","macro_tag_id","tag_id","industry_description","industry_group_description","industry_target_parent_description","industry_target_description","market","industry_id","industry_group_id","industry_target_parent_id","industry_target_id","cyberfact_type_id","cyberfact_source_type_id","data_feed_ids"

[cyberfact_json]
# incoming data is json
KV_MODE = json
SHOULD_LINEMERGE = false
TRUNCATE = 0

TIME_PREFIX = publication_date\": \"
MAX_TIMESTAMP_LOOKAHEAD = 20000



## these are only for the example data, a quick way to make the data fall within 'last 7 days'
[sample_cyberfact_csv]
# incoming data is csv
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
# 'tag' is an invalid field name, so we need to rename it
FIELDALIAS-tag = tag as tag_description

[sample_cyberfact_json]
# incoming data is json
KV_MODE = json
SHOULD_LINEMERGE = false
TRUNCATE = 0
DATETIME_CONFIG = CURRENT
