[admin:sw_api]
match = /sw_api_setup
members = swl_account
#members = swl_account, inputs

[admin_external:swl_account]
handlertype = python
handlerfile = sw_api_setup.py
handleractions = list, edit

#[admin_external:inputs]
#handlertype = python
#handlerfile = sw_api_setup.py
#handleractions = list, edit
